<!DOCTYPE html>
<html>
<head>

<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">

<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	
	<title>Guidelines</title>

</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-xl-12">
				<div class="header">
					<h1>How to play?</h1>
				</div>
				<div class="rules">
					<p>
						The quiz consists of questions carefully designed to help you self-assess your comprehension of the information presented on the topics selected.
					</p>
					<ul>
						<li>Each Round consists of 10 questions.</li>
						<li>Each Question has to be answered to move to the next question. However you can skip a question one time only. Skipping a question won't cost you any points.</li>
						<li>You'll get a total of 30 secs to answer questions on your selected topic.</li>
						<li>For every correct answer, you'll score 3 points.</li>
						<li>For every wrong answer, 2 points will be deducted from the total score.</li>
						<li>At the end of each round, you can see your scores.</li>
					</ul>
					<br>
					<h3>All the Best!</h3>
				</div>
				<div class="footer">
					<a href="Mainmenu.html">Start!</a>
				</div>
			</div>
		</div>
	</div>

<!-- jQuery,Popper.js,Bootstrap js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
	integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>