<!DOCTYPE html>
<html>
<head>
	
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Font Awesome CDN -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">

<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/Mainmenu.css">
	
	<title>GQuiz</title>

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="#"><i class="fas fa-brain mr-2"></i>GQuiz</a>
	  
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	     	<li class="nav-item active">
	        	<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      	</li>
	      	<li class="nav-item">
	        	<a class="nav-link" href="#">About</a>
	      	</li>
	      	<li class="nav-item">
	        	<a class="nav-link" href="#">Contact</a>
	      	</li>
	    </ul>
	    <ul class="navbar-nav navbar-right">
			<li class="nav-item">
		    	<a class="nav-link" href="#">Sign Up <i class="fas fa-user-plus"></i></a>
			</li>
			<li class="nav-item">
			    <a class="nav-link" href="#">Login <i class="fas fa-user"></i></a>

		</ul>
	  </div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-xl-12">
				<div id="content">
					<h1> GQuiz </h1>
					<h2> Welcomes you to your Brainstorming Session! </h2>
					<br>
					<h4> Select a Category!</h4>
					<button type="button" onclick="geek()" class="btn btn-lg col-sm-12 col-md-8 mb-2" id="geek">Geek God <i class="fas fa-glasses"></i></button>
					<button type="button" onclick="paws()" class="btn btn-lg col-sm-12 col-md-8 mb-2" id="paws">Paws and Claws <i class="fas fa-paw"></i></button>
					<button type="button" onclick="past()" class="btn btn-lg col-sm-12 col-md-8 mb-2" id="past">It all happened in the Past! <i class="fas fa-history"></i></button>
					<button type="button" onclick="equations()" class="btn btn-lg col-sm-12 col-md-8 mb-2" id="equations">Solve some equations! <i class="fas fa-calculator"></i></button>
					<button type="button" onclick="sense()" class="btn btn-lg col-sm-12 col-md-8 mb-2" id="sense">Test your common sense! <i class="fas fa-american-sign-language-interpreting"></i></button>
				</div>
				<hr>
				<h6> Developed by Rushil Sinha
			</div>
		</div>
	</div>

<!-- JavaScript -->
	<script type="text/javascript" src="js/Mainmenu.js"></script>

<!-- jQuery,Popper.js,Bootstrap js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
	integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>