<!DOCTYPE html>
<html>
<head>

<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Font Awesome CDN -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">

<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/Sense.css">
	
	<title>Quiz</title>

</head>
<body onload="move()">

	<div class="container">
		<div class="row">
			<div class="col-xl-12">
				<div class="jumbotron">
				  <div class="container">
				    <h1 class="display-3">Test your Common Sense!</h1>
				    <p class="lead">Afterall common sense is not so common.</p>
				  </div>
				</div>
				<div id="myProgress">
				  <div id="myBar">30</div>
				  <br> 
				</div>
				<div id="questions">
					<h3 id="question"></h3>
					<button class="btn btn-primary btn-lg col-xl-12 btn-block Btn" id="btn0"><span id="choice0"></span></button>
					<button class="btn btn-primary btn-lg col-xl-12 btn-block Btn" id="btn1"><span id="choice1"></span></button>
					<button class="btn btn-primary btn-lg col-xl-12 btn-block Btn" id="btn2"><span id="choice2"></span></button>
					<button class="btn btn-primary btn-lg col-xl-12 btn-block Btn" id="btn3"><span id="choice3"></span></button>
					<br>
					<button class="btn btn-warning skip" onclick="skip()"> Next Question Please <i class="far fa-meh-rolling-eyes"></i> </button>
				</div>
			</div>
		</div>
	</div>


<!-- JavaScript -->
	<script src="js/quiz.js"></script>
	<script src="js/question.js"></script>
	<script type="text/javascript" src="js/Sense.js"></script>

<!-- jQuery,Popper.js,Bootstrap js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
	integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>