html, body
{
    height: 100%;
}

body
{
    font-family: Josefin Sans;
    text-align: center;
    color: white;
    padding-top: 10%;
    background: url(img/Guidelines.jpg);
    background-size: cover;
    background-position: center;
}

li
{
    text-align: left;
}

/*Button Design*/

a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 3%;
    color: #2196f3;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 18px;
    overflow: hidden;
    transition: 0.1s;
}

a:hover {
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 0.2s;
}