#myBar {
  width: 90%;
  height: 30px;
  background-color: #4CAF50;
  text-align: center;
  line-height: 30px;
  color: white;
  margin: auto;
}

body {
	background-image: url(img/background.jpg);
	background-size: cover;
	background-position: center;
	color: white;
	text-align: center;
	font-family: Josefin Sans;
	margin-bottom: 10px;
}

.jumbotron {
	background-image: url(img/sense.jpeg);
	background-size: cover;
	background-position: center;
	margin-top: 30px;
}

#question {
	margin-bottom: 10px;
}